<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/manager.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>管理员列表</title>
	<style>
		body {margin: auto;}
		*{ font-family: Arial, "微软雅黑"; }
		.icon-plus { background: transparent; }
		.page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
		.d_Confirm_Order_div{ margin: 20px 0; }
		.layui-layer-btn1{ display: none ; }
		.layui-layer-page > .layui-layer-btn0{ width: 200px; margin-left: 25px; }
		.layui-layer-setwin{ width: 22px !important; height: 22px; right: 30px !important; top: 13px !important; font-size: 0px !important; border: solid 2px white !important; border-radius: 10px !important; }
		.layui-layer-setwin .layui-layer-close1 { cursor: pointer; width: 15px !important; height: 15px !important; margin: 1px !important; }
		.layui-layer-setwin>a{ margin-left: 0px; }
		.none{ display: none; }
		.layui-layer-dialog .layui-layer-padding { padding: 20px 20px 21px 35px  !important; text-align: center; }
		.table_menu_list {height: auto!important;}
		.change_Pass_style .xg_style li {margin-bottom: 0;}
		.layui-layer-content {height: auto!important;}
		#Member_Ratings {display: none;}
		body .layui-layer-molv-msg { min-width: 100px; background-color: #000; filter: alpha(opacity=60); background-color: rgba(0,0,0,.6); color: #fff; border: none;}
		body .layui-layer-molv-msg .layui-layer-setwin {display: none;}
	</style>
</head>

<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据">
		<p>抱歉，没有数据啊...</p>
	</div>
	<div class="page-content clearfix">
		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="border clearfix d_Confirm_Order_div">
					<span class="l_f">
						<a id="member_add" class="layui-btn blueBlack">添加管理员</a>
					</span>
				</div>

				<div class="table_menu_list">
					<table class="table table-striped table-bordered table-hover" id="sample-table">
						<thead>
							<tr>
								<th width="40">序号</th>
								<th width="80">管理员职位</th>
								<th width="80">管理员用户名</th>
								<th width="80">密码</th>
								<th width="80">电话号码</th>
								<!-- <th width="80">权限</th> -->
								<th width="80">创建时间</th>
								<th width="150" class="td-manage_I none">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>

					<div class="myPage" id="footer">
						<div class="ui_frt ljypage">
							<input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" />
							共<span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp;
							当前第<span class="ui_txt_bold04 nowpage">1</span>页
							共<span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
							<input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
							<input type="text" class="jumpint"> <button class="jumpsure">跳转</button>
							<select id="pagechange">
								<option value="10">10条/页</option>
								<option value="15">15条/页</option>
								<option value="20">20条/页</option>
								<option value="25">25条/页</option>
								<option value="30">30条/页</option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--添加用户图层-->
	<div class="change_Pass_style" id="add_menber_style" style="display:none">
		<ul class="xg_style" style="margin-left: 5%;padding: 10px">
			<li><label class="label_name">职位：</label><span class="add_name"><input placeholder="请输入职位" id="position_add" value=""
					 name="职位" type="text" style="width: 200px" class="text_add" /></span>
				<div class="prompt r_f"></div>
			</li>
			<li><label class="label_name">用户名：</label><span class="add_name"><input id="account_add" placeholder="请输入账号" value=""
					 name="账号" type="text" style="width: 200px" class="text_add" /></span>
				<div class="prompt r_f"></div>
			</li>
			<li class="password"><label class="label_name">密码：</label><span class="add_name"><input placeholder="请输入密码" id="password_add"
					 value="" name="密码" type="password" style="width: 200px" class="text_add" autocomplete="new-password" maxlength="14"/></span>
				<div class="prompt r_f"></div>
			</li>
			<li><label class="label_name">电话：</label><span class="add_name"><input placeholder="请输入电话号码" id="mobilePhone_add"
					 value="" name="联系方式" type="tel" style="width: 200px" class="text_add" maxlength="11"/></span>
				<div class="prompt r_f"></div>
			</li>
			<!-- <li class="selected_role" >
            <label class="label_name">权限：</label>
            <select name="permission" style="margin-left: 10px; width: 200px;">
                    <option id="permission_selected" value="">请选择权限</option>
                    <option value="授权巡检员">授权巡检员</option>
                    <option value="添加巡检员">添加巡检员</option>
                    <option value="添加、授权巡检员">添加、授权巡检员</option>
            </select>
        </li> -->

		</ul>
	</div>

</body>

</html>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/pagejs/back1.js?v=1.6.22"></script>