<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/MonitorStation.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>支线列表</title>
</head>
<style>
	body {margin: auto!important;}
	*{ font-family: Arial, "微软雅黑"; }
	.icon-plus { background: #454545; }
	.page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
	.btn_search { border-radius: 3px; background: #2494f9; border: none; color: white; padding: 0 10px; }
	.btn_search { width: 80px; height: 30px; line-height: 30px; }
	.myPage{ font-size: 15px; }
	.table_menu_list{ width: 100% !important; }
	ul { list-style:none; margin: 0px; padding: 0px; width: auto; }
	ul li { float:left; padding: 3px }
	a:hover{ background-color: #bfcbd6; color: #465c71; text-decoration: none; }
	.d_Confirm_Order_div{ margin: 20px 0; }
	label{ margin: 0px 6px; }
	.back:hover, .back { display: inline-block; width: 60px; height: 30px; line-height: 30px; text-align: center; background: #2494f9; color: white !important; border-radius: 3px; margin-right: 20px; }
	#member_add { width: 100px; height: 30px; line-height: 30px; background: #454545 !important; border-radius: 3px; }
	.layui-layer-setwin{ display: none !important; }
	.table_menu_list {height: auto!important;}
	.change_Pass_style label {width: 110px;text-align: right;vertical-align: baseline;float: left; height: 30px; line-height: 30px;}
	.change_Pass_style input {margin-left: 0;}
	.change_Pass_style li {font-size: 0;}
	.change_Pass_style li * {font-size: 14px;}
	select[name=branchType] option[disabled]{ color: #ddd; }
	.layui-layer-content {height: auto!important;}
	.l_f {margin-right: 0;}
	.table_menu_list,.live-preview {display: none;}
	body .layui-layer-molv-msg { min-width: 100px; background-color: #000; filter: alpha(opacity=60); background-color: rgba(0,0,0,.6); color: #fff; border: none;}
	body .layui-layer-molv-msg .layui-layer-setwin {display: none;}
	li,li * {font-size: 13px;}
</style>
<link rel="stylesheet" href="./css/mytest2.css?v=1.6.22">
<link rel="stylesheet" href="./css/back5.css?v=1.6.22">
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据">
		<p>抱歉，没有数据啊...</p>
	</div>
	<div class="page-content clearfix">
		<div class="tab_class_ d_Confirm_Order_div">
			<ul id="navigation">
				<li class="title" id="first_li" class="breadadd">
					<a href="javascript:;" id='back_to_lineOnmaster' class="back back_to_lineOnmaster">
						< 返回</a> </li> <li class="title companyHide">
							<a href="back2_company.html?v=1.6.22" class="company_info">所有公司</a>
							<span>></span>
				</li>
				<li class="title companyHide">
					<a href="javascript:void(0);" class="back_to_MonitorStation" data-bread="company">-</a>
					<span>></span>
				</li>
				<li class="title companyback5">
					<a href="javascript:void(0);" class="back_to_lineOnmaster" data-bread="station">-</a>
					<span>></span>
				</li>
				<li class="title">
					<a href="javascript:void(0);" data-bread="momline">-</a>
				</li>
			</ul>

			<ul class="navigation_r">
				<li class="title">
					<a href="javascript:;" id="member_add" class="layui-btn layui-bg-green">添加支线</a>
					<!--<a href="javascript:;" id="member_add" class="layui-btn layui-btn-xs layui-bg-green"><i class="icon-plus"></i>添加巡检员</a>-->
				</li>
				<li>
					<input placeholder="请输入关键字搜索" style="width: 130px;padding-left: 8px;height: 30px;border: 1px solid #81ba44;border-radius: 3px 0 0 3px"
					 id="branchName_find" />
					<button type="button" class="btn_search" style="height: 30px; line-height: 30px;width: 35px;background-color: #81ba44; transform: translateX(-6px);"><i
						 class="icon-search"></i></button>
				</li>
			</ul>

		</div>
		<!-- 支线实时预览 -->
		<div class="live-preview"></div>
		<ul class="hide"></ul>

		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="table_menu_list">
					<table class="table table-striped table-bordered table-hover" id="sample-table" data-name="支线">
						<thead>
							<tr>
								<!--  branchName  branchAddress preBranchId  memberInfo monitorPoints  -->
								<th width="50">序号</th>
								<th width="80">支线名称</th>
								<!-- <th width="80">所在地区</th>
                        <th width="80">经纬度</th> -->
								<th width="80">排序柜号</th>
								<th width="80">支线类型</th>
								<th width="80">CT绕组数</th>
								<th width="80">监测设备</th>
								<!-- <th width="80">巡检员</th> -->
								<th width="150">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>

					<div class="myPage" id="footer">

						<div class="ui_frt ljypage">
							<input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" /> 共
							<span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
							<span class="ui_txt_bold04 nowpage">1</span>页 共
							<span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
							<input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
							<input type="text" class="jumpint"> <button class="jumpsure">跳转</button>
							<select id="pagechange">
								<option value="10">10条/页</option>
								<option value="15">15条/页</option>
								<option value="20">20条/页</option>
								<option value="25">25条/页</option>
								<option value="30">30条/页</option>
							</select>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--添加用户图层-->
	<div class="change_Pass_style" id="add_menber_style" style="display:none">
		<ul style="margin: 20px 25px;">
			<li><label class="l_f">支线名称：</label><input placeholder="请输入名称" id="branchName" name="支线名称" type="text" class="text_add"
				 style=" width: 182px; height: 30px; " /></li>
			<!-- <li><label class="label_name">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区：</label><input placeholder="请输入所在地区" id="branchAddress" name="所在地区" type="text"  class="text_add"/></li>
        <li><label class="label_name">经&nbsp;&nbsp;&nbsp;&nbsp;纬&nbsp;&nbsp;&nbsp;度：</label><input placeholder="请输入经纬度" id="longitudeAndlatitude" name="经纬度" type="text"  class="text_add"/></li> -->
			<li><label class="l_f">排序柜号：</label>
				<select name="cabin_no" class="text_add" style=" width:182px">
					<option id="cabin_no_selected" value="">请选择柜号</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
				</select>
			</li>
			<li><label class="l_f">支线类型：</label>
				<select name="branchType" class="text_add" style=" width:182px">
					<option id="branchType_no_selected" value="">请选择支线类型</option>
					<option value="1">进线柜</option>
					<option value="2">PT柜</option>
					<option value="3">出线柜</option>
					<option value="4">联络柜</option>
					<option value="5">提升柜</option>
				</select>
			</li>
			<li><label class="l_f">CT绕组数：</label>
				<select name="sensorNumber" class="text_add" style=" width:182px">
					<option id="sensorNumber_no_selected" value="">请选择CT绕组数</option>
					<option value="0">无CT</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="6-1">6-1</option>
					<option value="6-2">6-2</option>
					<option value="9">9</option>
					<option value="12">12</option>
				</select>
			</li>
		</ul>
	</div>

</body>
</html>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22" type="text/javascript"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="./js/pagejs/back5.js?v=1.6.22"></script>