<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/MonitorStation.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>巡检员列表</title>
	<style type="text/css">
		body { margin: auto; }
		* { font-family: Arial, "微软雅黑"; }
		.tab_class_, #Member_Ratings { background: #ecf1f5; }
		.data_show { height: 180px; background: white; text-align: center; border-top: solid 20px #ecf1f5; border-bottom: solid 20px #ecf1f5; }
		.page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
		.info_size { font-weight: 400; font-style: normal; font-size: 13px; color: #333333; text-align: left; line-height: normal; }
		.btn_search { border-radius: 3px; background: #2494f9; border: none; color: white; padding: 0 10px; }
		.btn_search { width: 80px; height: 30px; line-height: 30px; }
		#btn-1, #btn-2, #monitorStation_add { width: 60px; height: 30px; line-height: 30px; background: #454545 !important; border-radius: 3px; }
		#monitorStation_add { width: 100px; transform: translateY(-2px); margin-right: 10px; }
		#title .active { background: #2494f9 !important; }
		.back:hover, .back { display: inline-block; width: 60px; height: 30px; line-height: 30px; text-align: center; background: #2494f9; color: white !important; border-radius: 3px; margin-right: 20px; }
		.l_f { float: left; }
		th { color: white; }
		.layui-layer-setwin { display: none !important; }
		.layui-layer-content { height: auto !important; }
		.data_show, #Member_Ratings { display: none; }
		body .layui-layer-molv-msg { min-width: 100px; background-color: #000; filter: alpha(opacity=60); background-color: rgba(0,0,0,.6); color: #fff; border: none;}
		body .layui-layer-molv-msg .layui-layer-setwin {display: none;}
		.tab_class_ { margin-top: 18px; margin-left: 3px; }
	</style>
</head>

<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据">
		<p>抱歉，没有数据啊...</p>
	</div>
	<div class="page-content clearfix">

		<div class="tab_class_">
			<ul class="navigation_l">
				<li class="title" id="first_li" class="breadadd">
					<a id='back_to_company' href="javascript:;" class="back">
						< 返回</a> </li> <li class="title companyHide">
							<a href="back2_company.html?v=1.6.22">所有公司</a>
							<span>></span>
				</li>
				<li class="title">
					<a href="javascript:void(0);" data-bread="company">-</a>
				</li>
			</ul>

			<ul class="navigation_r" id="title">
				<li class="title" style="margin: 0px;padding: 6px;">
					<label id="btn-1">监测站</label>
					<label id="btn-2" class="active">巡检员</label>
				</li>
				<li class="title">
					<a href="javascript:;" id="monitorStation_add" class="layui-btn layui-btn-xs layui-bg-green">添加巡检员</a>
					<!--<a href="javascript:;" id="member_add" class="layui-btn layui-btn-xs layui-bg-green"><i class="icon-plus"></i>添加巡检员</a>-->
				</li>
				<li>
					<input placeholder="请输入电话搜索" style="width: 130px;padding-left: 8px;height: 30px;border: 1px solid #81ba44;border-radius: 3px 0 0 3px;"
					 id="mobile_find" />
					<button type="button" class="btn_search" style="height: 30px; line-height: 30px;width: 35px;background-color: #81ba44; transform: translateX(-6px);"><i
						 class="icon-search"></i></button>
				</li>
			</ul>

		</div>

		<div class="data_show">
			<div style="width: 300px;height: 30px; line-height:30px;display: inline-block; float:left; margin-top: 50px;margin-left: 155px; background: white;">
				<span id="companyName" class="info_size" style="display: inline-block;color: gray; background: white; font-size:20px; font-weight:bold;"></span>
				<!--安徽徽远成电气科技股份有限公司-->
			</div>
			<div style="display: inline-block; width: 120px;height: 120px; text-align: center; margin: 10px 60px; transform: translateX(-200px); background: white; border: solid 2px green; border-radius: 50%;margin-left: 300px;">
				<div id="memberCount" style="width: 50px;height: 20px;position: absolute; top:30px;left:35px; background: white; color:green;">0</div>
				<div style="width: 70px;height: 20px;position: absolute;top:60px;left:25px; background: white; color:green;">巡检员总数</div>
			</div>
		</div>



		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="">
					<table class="table table-striped table-bordered table-hover" id="sample-table" data-name="巡检员">
						<thead>
							<tr>
								<th width="25">序号</th>
								<th width="50">姓名 </th>
								<!--<th width="50">账号</th>-->
								<!--<th width="50">密码</th>-->
								<th width="50">电话</th>
								<th width="50">邮箱</th>
								<th width="150">管理监测站</th>
								<th width="150">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>

					<div class="myPage" id="footer">
						<div class="ui_frt ljypage">
							<input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" />
							共
							<span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
							<span class="ui_txt_bold04 nowpage">1</span>页 共
							<span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
							<input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
							<input type="text" class="jumpint"> <button class="jumpsure">跳转</button>
							<select id="pagechange">
								<option value="10">10条/页</option>
								<option value="15">15条/页</option>
								<option value="20">20条/页</option>
								<option value="25">25条/页</option>
								<option value="30">30条/页</option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="change_Pass_style" id="add_monitorStation_style" style="display:none">
		<ul style="margin: 20px 25px;">
			<li><label class="label_name">姓&nbsp;&nbsp;&nbsp;名：</label><span class="add_name"><input id="userName" name="巡检员姓名"
					 type="text" class="text_add" /></span>
				<div class="prompt r_f"></div>
			</li>
			<!--<li><label class="label_name">账&nbsp;&nbsp;&nbsp;号：</label><span class="add_name"><input id="account" name="账号" type="text"  class="text_add"/></span><div class="prompt r_f"></div></li>-->
			<li><label class="label_name">密&nbsp;&nbsp;&nbsp;码：</label><span class="add_name"><input id="password" name="密码"
					 type="password" class="text_add" autocomplete="new-password" maxlength="14"/></span>
				<div class="prompt r_f"></div>
			</li>
			<li><label class="label_name">电&nbsp;&nbsp;&nbsp;话：</label><span class="add_name"><input id="mobile" name="联系电话"
					 type="text" class="text_add" maxlength="11"/></span>
				<div class="prompt r_f"></div>
			</li>
			<li><label class="label_name">邮&nbsp;&nbsp;&nbsp;箱：</label><span class="add_name"><input id="email" name="邮箱" type="text"
					 class="text_add" /></span>
				<div class="prompt r_f"></div>
			</li>

			<li class="selected_role"><label class="l_f">管理监测站：</label>
				<table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="newContTab">
					<tr>
						<th>　</th>
						<td>
							<div>
								<div>
									<select multiple="multiple" id="select1" style="width:150px;height:180px; float:left; border:4px #A0A0A4 outset; padding:4px; ">
									</select>
								</div>
								<div id="select_" style="float:left;margin-top: 40px; width: 40px;">
									<span id="add">
										<input type="button" class="btn_select" value=">" style="width: 40px;height: 25px;display: inline-block;" />
									</span><br />
									<span id="add_all">
										<input type="button" class="btn_select" value=">>" style="width: 40px;height: 25px;display: inline-block;" />
									</span> <br />
									<span id="remove">
										<input type="button" class="btn_select" value="<" style="width: 40px;height: 25px;display: inline-block;" />
									</span><br />
									<span id="remove_all">
										<input type="button" class="btn_select" value="<<" style="width: 40px;height: 25px;display: inline-block;" />
									</span>
								</div>
								<div>
									<select multiple="multiple" id="select2" style="width: 150px;height:180px;border:4px #A0A0A4 outset; padding:4px;">
									</select>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</li>
		</ul>
	</div>
</body>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/md5.js?v=1.6.22"></script>
<script src="js/pagejs/back3-1.js?v=1.6.22"></script>
</html>