<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/MonitorStation.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>母线列表</title>
	<style>
		body {margin: auto;}
		*{ font-family: Arial, "微软雅黑"; }
		.icon-plus { background: #454545; }
		.page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
		.btn_search { border-radius: 3px; background: #2494f9; border: none; color: white; padding: 0 10px; }
		.btn_search { width: 80px; height: 30px; line-height: 30px; }
		.myPage{ font-size: 15px; }
		.table_menu_list{ width: 100% !important; }
		ul { list-style:none; margin: 0px; padding: 0px; width: auto; }
		ul li { float:left; padding: 3px }
		a:hover{ background-color: #bfcbd6; color: #465c71; text-decoration: none; }
		.d_Confirm_Order_div{ margin: 20px 0; }
		.back:hover, .back { display: inline-block; width: 60px; height: 30px; line-height: 30px; text-align: center; background: #2494f9; color: white !important; border-radius: 3px; margin-right: 20px; }
		#member_add { width: 100px; height: 30px; line-height: 30px; background: #454545 !important; border-radius: 3px; }
		.table tr td { text-align: left; }
		.table tr td:first-of-type { width: 150px; white-space: nowrap; }
		.table tr td input, .table tr td select { width: 200px; margin: 0; }
		.layui-layer-setwin{ display: none !important; }
		.table_menu_list,.Member_Ratings {height:auto!important;min-height: 700px;}
		.layui-layer-content {height: auto!important;}
		body .layui-layer-molv-msg { min-width: 100px; background-color: #000; filter: alpha(opacity=60); background-color: rgba(0,0,0,.6); color: #fff; border: none;}
		body .layui-layer-molv-msg .layui-layer-setwin {display: none;}
		/* 实时预览 */
		/* .live-preview {background-color: #f3decc;padding: 20px 10px;margin: 15px 0;overflow: auto;text-align: center;white-space: nowrap;user-select: none;}
		.live-preview li {float: none;padding: 0;margin-right: 15px;background-color: transparent;display: inline-block;}
		.live-preview li span {margin-right: 8px;white-space: nowrap;background-color: transparent;font-size: 14px;font-weight: bold;}
		.live-preview li .linep {height: 6px; margin-top: 5px; background-color: #b61822;}
		.live-preview li .linep.kv10 {background-color: #b61822;}
		.live-preview li .linep.kv6 {background-color: #2218ff;}
		.live-preview li .linep.kv35 {background-color: #f5ff18;} */

		td .line { color: #fff; background-color: #9c9c9c; border-radius: 5px; font-size: 12px; font-style: normal; padding: 5px 25px; white-space: nowrap; user-select: none;}
		td .line.online {background-color: #14bf50;}
		/* 弹出框 */
		.change_Pass_style table {margin-bottom: 0;}
		.change_Pass_style table td:nth-of-type(1) { padding: 0;line-height: 30px;}
		#Sync800Config table td:nth-of-type(1) { padding-left: 45px;}
		.layui-layer-btn {padding-top: 0 !important;}
		#Member_Ratings {display: none;}
	</style>
</head>
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据">
		<p>抱歉，没有数据啊...</p>
	</div>
	<div class="page-content clearfix">
		<div class="tab_class_ d_Confirm_Order_div">
			<ul id="navigation">
				<li class="title" id="first_li" class="breadadd">
					<a href="javascript:;" id='back_to_MonitorStation' class="back back_to_MonitorStation">
						< 返回</a> </li> <li class="title companyHide">
							<a href="back2_company.html?v=1.6.22" class="company_info">所有公司</a>
							<span>></span>
				</li>
				<li class="title companyHide">
					<a href="javascript:void(0);" class="back_to_MonitorStation" data-bread="company">-</a>
					<span>></span>
				</li>
				<li class="title">
					<a href="javascript:void(0);" data-bread="station">-</a>
					<span></span>
				</li>
			</ul>

			<ul class="navigation_r">
				<li class="title">
					<a href="javascript:;" id="member_add" class="layui-btn layui-bg-green">添加母线</a>
					<!--<a href="javascript:;" id="member_add" class="layui-btn layui-btn-xs layui-bg-green"><i class="icon-plus"></i>添加巡检员</a>-->
				</li>
				<li>
					<input placeholder="请输入关键字搜索" style="width: 130px;padding-left: 8px;height: 30px;border: 1px solid #81ba44;border-radius: 3px 0 0 3px"
					 id="masterName_find" />
					<button type="button" class="btn_search" style="height: 30px; line-height: 30px;width: 35px;background-color: #81ba44; transform: translateX(-6px);"><i
						 class="icon-search"></i></button>
				</li>
			</ul>

		</div>
		<!-- 母线实时预览 -->
		<ul class="live-preview"></ul>

		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="table_menu_list tableData">
					<table class="table table-striped table-bordered table-hover" id="sample-table" data-name="母线">
						<thead>
							<tr>
								<th width="30">序号</th>
								<th width="120">母线名称</th>
								<th width="120">上一段母线</th>
								<th width="80">支线数</th>
								<th width="150">监测设备标识</th>
								<th width="80">母线状态</th>
								<th width="100">电压等级</th>
								<th width="110">创建时间</th>
								<th width="170" style="width: 200px!important;">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>

					<div class="myPage" id="footer">
						<div class="ui_frt ljypage">
							<input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" /> 共
							<span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
							<span class="ui_txt_bold04 nowpage">1</span>页 共
							<span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
							<input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
							<input type="text" class="jumpint"> <button class="jumpsure">跳转</button>
							<select id="pagechange">
								<option value="10">10条/页</option>
								<option value="15">15条/页</option>
								<option value="20">20条/页</option>
								<option value="25">25条/页</option>
								<option value="30">30条/页</option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--添加用户图层-->
	<!--<div id="add_menber_style" style="display:none">-->
	<div class="change_Pass_style" id="add_menber_style" style="display:none;margin: 25px;">
		<table class="table">
			<tr>
				<td>母&nbsp;&nbsp;线&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;：</td>
				<td><input placeholder="请输入母线名称" id="masterName" name="母线名称" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>上&nbsp;一&nbsp;段&nbsp;母&nbsp;线：</td>
				<td>
					<select name="preMasterId" class="text_add">
						<!--<option  id="preMasterId_selected" value="">请选择</option>-->
					</select>
				</td>
			</tr>
			<!-- <tr>
            <td>关&nbsp;&nbsp;联&nbsp;&nbsp;方&nbsp;&nbsp;式&nbsp;：</td>
            <td>
                <select name="relatedType" class="text_add">
                    <option id="relatedType_selected" value="">请选择关联方式</option>
                    <option value="无关联">无关联</option>
                    <option value="母线关联">母线关联</option>
                   // <option value="支线关联">支线关联</option>
                </select>
            </td>
        </tr> -->
			<tr>
				<td>监测设备标识：</td>
				<td><input placeholder="请输入设备标识" id="monitorFlag" name="监测设备标识" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>电&nbsp;&nbsp;压&nbsp;&nbsp;等&nbsp;&nbsp;级&nbsp;：</td>
				<td>
					<select name="hitchType" class="text_add">
						<option id="hitchType_selected" value="">请选择电压等级</option>
						<option value="0.38">0.38kV</option>
						<option value="3">3kV</option>
						<option value="6">6kV</option>
						<option value="10">10kV</option>
						<option value="13.8">13.8kV</option>
						<option value="20">20kV</option>
						<option value="35">35kV</option>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="change_Pass_style" id="Sync800Config" style="display:none">
		<table class="table">
			<tr>
				<td>PT变比：</td>
				<td><input placeholder="请输入PT变比" id="ratioPT" name="PT变比" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>CT变比：</td>
				<td><input placeholder="请输入CT变比" id="ratioCT" name="CT变比" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>传动实验：</td>
				<td>
					<select name="driveTestFlag_state" class="text_add">
						<option value="1">开启</option>
						<option value="2">关闭</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>就地和远方：</td>
				<td>
					<select name="distanceFlag_state" class="text_add">
						<option value="1">就地</option>
						<option value="2">远方</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>电池电量报警下限：</td>
				<td>
					<input placeholder="请输入电池电量报警下限" id="batteryMin" name="电池电量报警下限" type="text" class="text_add" />
				</td>
			</tr>
			<tr>
				<td>过压门限系数：</td>
				<td><input placeholder="请输入过压门限系数" id="modulus" name="过压门限系数" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>欠压门限系数：</td>
				<td><input placeholder="请输入欠压门限系数" id="undervoltage" name="欠压门限系数" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>一次额定电压：</td>
				<td><input placeholder="请输入一次额定电压" id="maxRateValue" name="一次额定电压" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>泄漏电流上限：</td>
				<td><input placeholder="请输入泄漏电流上限" id="leakageCurMax" name="泄漏电流上限" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>电气节点温度上限：</td>
				<td><input placeholder="请输入电气节点温度上限" id="tempMax_Line" name="电气节点温度上限" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>电气节点温度下限：</td>
				<td><input placeholder="请输入电气节点温度下限" id="tempMin_Line" name="电气节点温度下限" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>保护器腔体温度上限：</td>
				<td><input placeholder="请输入保护器腔体温度上限" id="tempMax_Pro" name="保护器腔体温度上限" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>保护器腔体温度下限：</td>
				<td><input placeholder="请输入保护器腔体温度下限" id="tempMin_Pro" name="保护器腔体温度下限" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>保护器腔体湿度上限：</td>
				<td>
					<input placeholder="请输入保护器腔体湿度上限" id="humdityMax" name="保护器腔体湿度上限" type="text" class="text_add" />
				</td>
			</tr>
			<tr>
				<td>保护器腔体湿度下限：</td>
				<td><input placeholder="请输入保护器腔体湿度下限" id="humdityMin" name="保护器腔体湿度下限" type="text" class="text_add" /></td>
			</tr>
		</table>

	</div>

</body>

</html>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22" type="text/javascript"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/pagejs/back4.js?v=1.6.22"></script>