<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/manager.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>报警信息</title>
	<style type="text/css">
		body { margin: auto; }
		* { font-family: Arial, "微软雅黑"; }
		.icon-plus, .icon-search { background: #2494f9; }
		.btn_s, .page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
		.btn_s { width: 110px; height: 30px; line-height: 30px; background: #2494f9; }
		li { display: inline-block; width: 100%; }
		.showData { height: 40px; text-align: center; }
		.showData>ul li { display: inline-block;cursor: pointer; width: 70px; height: 40px; line-height: 40px; float: none; text-align: center; padding: 0; white-space: nowrap; }
		.box { padding: 10px; background: #ecf1f5; border-bottom: solid 3px #fff; }
		.tab { float: right; padding: 0 10px; padding-top: 25px; }
		.tab label { min-width: 80px; padding: 0 10px; height: 30px; line-height: 30px; text-align: center; background: #454545; border-radius: 3px; color: white; cursor: pointer; }
		.active { background: #2494f9 !important; }
		.color_action { color: red; }
		.div1 { width: 200px; height: 132px; background: #2494f9; float: left; margin-left: 200px; position: absolute; padding: 20px 35px; }
		.div2 { width: 200px; height: 135px; margin-left: 430px; background: #f89663; float: left; position: absolute; padding: 20px 40px; }
		.div3 { width: 200px; height: 135px; margin-left: 660px; background: #648e44; float: left; padding: 20px 40px; }
		.none { display: none; }
		.showData>ul li.none {display: none;}
		.select.box select { width: 270px !important; }
		body { background-color: #f9f6f1; }
		.nullData { position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 9; background: #fff; display: flex; display: none; }
		.nullData i { font-style: normal; font-size: 12px; color: #666; letter-spacing: 1px; margin: auto; }
		body .layui-layer-msg .layui-layer-setwin {display: none;}
		.charts {height:300px; overflow:hidden;margin-bottom: 10px;}
		.myprint {display: inline-block; border: 0; outline: 0; height: 30px; line-height: 30px; padding: 0 15px; color: #fff !important; background-color: #2494f9; border-radius: 3px; margin-left: 15px; }
		.myprint:hover {background-color: #2494f9;color: #fff;}
		.btn_s:hover,.myprint:hover {opacity: .8;}
		.btn_s:disabled,.myprint[disabled] {background-color: #d2d2d2;}
		.btn_s:disabled:hover,.myprint[disabled]:hover {opacity: 1;}
		.myprinta {visibility: hidden;}
		.layui-form-switch {width: 52px;height: 24px;line-height: 24px;margin-top: 0;}
		.infrared {display: none;}
	</style>
</head>
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<ul>
		<li class="tab">
			<label id="btn-1">母线信息</label>
			<label id="btn-2" class="active">监测设备信息</label>
		</li>
	</ul>
	<div class="select box stseries">
		公司： <select id="company" data-id="stcompany"></select>
		监测站： <select id="site" data-id="stmonitorstation"></select>
		母线： <select id="generatrix" data-id="stgeneratrix"></select>
		支线： <select id="linesOnBranch" data-id="stbranch"></select>
		监测设备： <select id="monitorPoint" data-id="stcheckout"></select>
	</div>

	<div class="box">
		<span class="hidinf">开始时间：<input id="timeStart" type="date" /> -- 结束时间：<input id="timeEnd" type="date" /></span>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="btn_s hidinf"><i class="icon-search"></i>立即搜索</button>
		<span class="layui-form infrared" lay-filter="infrared">
			<input type="checkbox" name="infrared" lay-skin="switch" lay-filter="switchinfrared" lay-text="开启|关闭">
		</span>
		<button class="myprint hidinf">打印</button>
		<a href="javascript:;" class="myprinta" download>打印</a>
	</div>

	<div class="box hidinf" style="padding: 0;">
		<div class="showData">
			<ul>
				<li id="temp" data-ctype="gdy">温度</li> <li data-ctype="gdy">|</li>
				<li id="humidity" data-ctype="gdy">湿度</li> <li data-ctype="gdy">|</li>
				<li id="leakElec" data-ctype="gdy">泄漏电流</li> <li data-ctype="gdy">|</li>
				<li id="acionCount" data-ctype="gdy">动作次数</li>
				<li id="newtemper" class="none" data-ctype="wd">温度采集器</li>
			</ul>
		</div>
	</div>
	<div class="box" style="width: 100%;border-bottom: 0;">
		<div id="Statistics" class="hidinf" style="position: relative">
			<div id="mains_temp" class="charts" data-id="temp"></div><!-- 温度 -->
			<div id="mains_humidity" class="charts" data-id="humidity"></div><!-- 湿度 -->
			<div id="mains_leakElec" class="charts" data-id="leakElec"></div><!-- 泄漏电流 -->
			<div id="mains_acionCount" class="charts" data-id="acionCount"></div><!-- 动作次数 -->
			<div id="mains_newtemper" class="charts" data-id="newtemper"></div><!-- 温度采集器 -->
		</div>
		<div class="infrared infres"></div>
	</div>
</body>
</html>
<script type="text/javascript" src="https://cdn-hangzhou.goeasy.io/goeasy.js"></script>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22"></script>
<script src="assets/layui/layui.all.js?v=1.6.22"></script>
<script src="js/echarts4.min.js?v=1.6.22"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/pagejs/back9-2.js?v=1.6.22"></script>