<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/manager.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>报警信息</title>
	<style type="text/css">
		* { font-family: Arial, "微软雅黑"; }
		body, html { background-color: #fff; }
		.content_left { width: 300px; background-color: lightgrey; padding: 10px; background: white; box-shadow: 2px 2px 6px #ccc; position: fixed; top: 50px; bottom: 0; overflow: auto; }
		.content_right { padding: 10px; background: white; padding-left: 340px; }
		p, label { font-size: 16px; line-height: 15px; padding-top: 5px; }
		#FaultGroundInfoList label { display: block; }
		.line_title { width: 100%; height: 50px; line-height: 50px; margin: 0; }
		.navigation_l li { height: 40px; line-height: 40px; display: inline-block; }
		.back:hover, .back { display: inline-block; width: 60px; height: 30px; line-height: 30px; text-align: center; background: #2494f9; color: white !important; border-radius: 3px; margin-right: 20px; transform: translateY(4px); }
		/*处理详情*/
		li.details { position: relative; padding-left: 20px; margin-bottom: -9px; float: none; }
		li.details:before { content: ''; left: 0; height: 100%; width: 1px; }
		li.details:last-child:before { height: 0; }
		li.details:before, li.details span { position: absolute; top: 15px; background-color: #2494f9; }
		li.details span { width: 10px; height: 10px; border-radius: 50%; left: -5px; }
		li.details label { word-break: break-all; word-wrap: break-word; }
		.table_menu_list { height: auto !important; }
		.clearfloat { height: 0; clear: both; visibility: hidden }
		.pDiv { background-color: #fff; padding-bottom: 20px; position: relative; }
		.echartData { padding: 5px;display: none; position: relative; }
		.echartData::before { content: ''; position: absolute; left: -8px; top: 0; width: 1px; height: 180px; background-color: #999; }
		.echartData * { color: #fff; font-size: 12px; font-style: normal }
		.echartData span { display: inline-block; margin-right: 5px; border-radius: 10px; width: 10px; height: 10px }
		.echartData i { margin-right: 3px }
		/*有效值*/
		.valid {padding-right: 70px;}
		.valid h3 { font-size: 16px; color: #333; font-weight: 600; margin-bottom: 8px; }
		.valid ul { padding: 10px 0; display: flex; justify-content: space-between; border: 1px solid #ddd; box-shadow: 0 0 10px #b1b0b0cc; min-height: 65px; margin-bottom: 15px; }
		.valid ul li { display: flex; flex-direction: column; flex: 1; align-items: center; border-right: 1px solid #ddd; }
		.valid ul li:last-child { border: 0; }
		.valid ul li .val { font-size: 28px; margin-bottom: 7px; }
		.valid ul li:nth-of-type(1) .val { color: #FFCD2D; }
		.valid ul li:nth-of-type(2) .val { color: #14AE68; }
		.valid ul li:nth-of-type(3) .val { color: #FB1734; }
		.valid ul li .unit { font-size: 12px; }
		/*故障信息 默认异常*/
		.alarmtype { display: flex; align-items: center; justify-content: center; padding: 10px 0; border-bottom: 1px solid #ccc; }
		.alarmtype i { width: 30px; height: 30px; margin-right: 10px; }
		.alarmtype i.Loneground { background: url('./images/alarm/Loneground.png') no-repeat; }
		/*弧光接地*/
		.alarmtype i.Lowbattery { background: url('./images/alarm/Lowbattery.png') no-repeat; }
		/*电量不足*/
		.alarmtype i.Metalground { background: url('./images/alarm/Metalground.png') no-repeat; }
		/*金属接地*/
		.alarmtype i.overheat { background: url('./images/alarm/overheat.png') no-repeat; }
		/*过热*/
		.alarmtype i.Overpressure { background: url('./images/alarm/Overpressure.png') no-repeat; }
		/*过压*/
		.alarmtype i.Overvoltageprotectorfaultalarm { background: url('./images/alarm/Overvoltageprotectorfaultalarm.png') no-repeat; }
		/*过电压保护器故障报警*/
		.alarmtype i.PTdisconnection { background: url('./images/alarm/PTdisconnection.png') no-repeat; }
		/*PT断线*/
		.alarmtype i.Systemovervoltage { background: url('./images/alarm/Systemovervoltage.png') no-repeat; }
		/*系统过电压*/
		.alarmtype i.Undervoltage { background: url('./images/alarm/Undervoltage.png') no-repeat; }
		/*欠压*/
		.alarmtype i.Lostvoltage { background: url('./images/alarm/Lostvoltage.png') no-repeat; }
		/*失压*/
		.alarmtype i.Systemshortcircuit { background: url('./images/alarm/Systemshortcircuit.png') no-repeat; }
		/*系统短路*/
		.alarmtype i.Systemshortcircuit { background: url('../images/alarm/Systemshortcircuit.png') no-repeat; }
		/*异常*/
		.alarmtype i.abnormal { background: url('./images/alarm/abnormal.png') no-repeat; }
		/*湿度超标*/
		.alarmtype i.sdcb { background: url('./images/alarm/sdcb.png') no-repeat; }
		/*泄漏*/
		.alarmtype i.xielou { background: url('./images/alarm/xielou.png') no-repeat; }
		/*异常*/
		.alarmtype span { font-size: 16px; color: #2494f9; }
		/*故障信息详情*/
		.xxxx { display: none !important; }
		.fdetail li { float: none; padding: 3px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; visibility: hidden; }
		.fdetail li .tit { width: 80px; text-align: right; display: inline-block; }
	</style>
</head>
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div style="width: 100%;" class="pDiv">
		<div class="line_title">
			<ul class="navigation_l">
				<li id="first_li">
					<a href="javascript:;" class="back">
						< 返回</a> </li> <li>
				</li>
				<li>
					<a class="stationName" href="javascript:;">报警详情</a>
					<!--<span>></span>-->
				</li>
			</ul>
		</div>

		<div class="content_left">
			<h2 style="height: 50px; line-height: 50px;border-bottom: solid 1px #ccc;font-size: 18px;">故障信息</h3>
				<!-- <div style="width: 100%;height: 50px; line-height: 50px;text-align: center; border-bottom: solid 1px #ccc; color: #2494f9; font-size: 36px;">
            <img src="images/two/15.1.png" alt="" style="width: 30px; height: 30px; transform: translateY(-6px);">
            <label style="text-align: center;" id="type"></label>
        </div> -->
				<div class="alarmtype">
					<i></i><span id="fname"></span>
				</div>

				<div style="width: 100%; border-bottom: solid 1px #ccc;padding:10px;">
					<img src="images/two/15.2.png" alt="" style="width: 15px; height: 15px; transform: translateY(-2px); display: inline-block;">
					<div style="display: inline-block;margin-left: 5px;" id="monitorStationName"></div>
					<ul class="fdetail">
						<li class="devid"><span class="tit">设备标识：</span><span class="cont"></span></li>
						<li class="masterName" data-atype="1"><span class="tit">母线名称：</span><span class="cont"></span></li>
						<li class="phase" data-atype="123456789"><span class="tit">报警相别：</span><span class="cont"></span></li>

						<li class="xxxx" data-atype="23456"><span class="tit">所属支线：</span><span class="cont"></span></li>
						<li class="protectorType" data-atype="123456789"><span class="tit">设备类型：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="246"><span class="tit">保护器类型：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">动作相别：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">动作幅值：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">动作次数：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">泄漏电流：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">保护器温度：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="26"><span class="tit">保护器湿度：</span><span class="cont"></span></li>

						<li class="xxxx" data-atype="3"><span class="tit">安装位置：</span><span class="cont"></span></li>
						<li class="xxxx" data-atype="3"><span class="tit">告警温度：</span><span class="cont"></span></li>

						<li class="xxxx" data-atype="45"><span class="tit">电池电量：</span><span class="cont"></span></li>

						<li class="xxxx" data-atype="6"><span class="tit">故障解析：</span><span class="cont"></span></li>

						<li class="times"><span class="tit">故障时间：</span><span class="cont"></span></li>
					</ul>
				</div>

				<div style="width: 100%;min-height: 410px;position: relative">
					<img src="images/two/15.3.png" alt="" style="width: 15px; height: 15px; display: inline-block;">
					<div style="height: 35px; line-height: 35px; display: inline-block;">报警处理</div>
					<!-- <div style="width:60px;height: 90%;border: solid 1px #0d957a;float: left">

            </div> -->
					<div style="width: 100%;padding: 0 0 20px 6px;">
						<ul id="FaultGroundInfoList">
							<!-- <li style="border-left:solid 1px #2494f9; position: relative; padding-left: 20px;">
                       <span style="width: 10px; height: 10px; display: inline-block; background: #2494f9; border-radius:50%; position: absolute; top: -5px; left: -5px;"></span>
                       <p>故障发生</p>
                       <label>张三</label><label>2017-06-12   08:12:34</label>
                    </li>
                    <li style="border-left:solid 1px #2494f9; position: relative; padding-left: 20px;">
                        <span style="width: 10px; height: 10px; display: inline-block; background: #2494f9; border-radius:50%; position: absolute; top: -5px; left: -5px;"></span>
                        <p>经巡视发现是有鸟筑巢衔铁丝发生单相接地故障，故障点隔离不影响正常运行</p>
                        <label>张三</label><label>2017-06-12   08:12:34</label>
                    </li>
                    <li style="position: relative; padding-left: 20px;">
                        <span style="width: 10px; height: 10px; display: inline-block; background: #2494f9; border-radius:50%; position: absolute; top: -5px; left: -5px;"></span>
                        <p>解除警报</p>
                        <label>张三</label><label>2017-06-12   08:12:34</label>
                    </li>-->
						</ul>

					</div>
				</div>
		</div>
		<div class="content_right" id="Statistics">
			<div data-atype="1267" class="valid">
				<h3>电压有效值</h3>
				<ul>
					<li class="Ua"><span class="val val_UA"></span><span class="unit">Ua(kV)</span></li>
					<li class="Ub"><span class="val val_UB"></span><span class="unit">Ub(kV)</span></li>
					<li class="Uc"><span class="val val_UC"></span><span class="unit">Uc(kV)</span></li>
					<li class="3U0"><span class="val val_U0"></span><span class="unit">3U0(V)</span></li>
				</ul>
			</div>
			<div data-atype="1267" class="valid">
				<h3>电流有效值</h3>
				<ul>
					<li class="Ia"><span class="val val_IA"></span><span class="unit">Ia(A)</span></li>
					<li class="Ib"><span class="val val_IB"></span><span class="unit">Ib(A)</span></li>
					<li class="Ic"><span class="val val_IC"></span><span class="unit">Ic(A)</span></li>
					<li class="3I0"><span class="val val_I0"></span><span class="unit">3I0(A)</span></li>
				</ul>
			</div>
			<label data-atype="127" style="display:inline-block;width: 100px;height: 20px;">故障波形</label>
			<!-- 电压波形 -->
			<div data-atype="12346789" id="mains_one" style="height:300px; overflow:hidden;display: block;padding-right: 70px;"></div>
			<!-- 3U0波形 -->
			<div data-atype="127" id="mains_one_1" style="height:300px; overflow:hidden;display: block;padding-right: 70px;"></div>
			<!-- 电流波形 -->
			<div data-atype="127" id="mains_two" style="height:300px; overflow:hidden;display: block;padding-right: 70px;"></div>
			<!-- 3I0波形 -->
			<!-- <div data-atype="127" id="mains_two_1" style="height:300px; overflow:hidden;display: block"></div> -->
			<!-- 向量图 -->
			<div data-atype="" id="mains_three" style="height:300px; overflow:hidden;display: block;padding-right: 70px;"></div>
		</div>
		<div class="clearfloat"></div>
	</div>
</body>
</html>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22"></script>
<script src="js/echarts4.min.js?v=1.6.22"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/pagejs/back13-3.js?v=1.6.22"></script>