<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css?v=1.6.22" />
	<link rel="stylesheet" href="css/style.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/codemirror.css?v=1.6.22">
	<link rel="stylesheet" href="assets/css/ace.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/css/ace-ie.min.css?v=1.6.22" />
	<link rel="stylesheet" href="assets/layui/css/layui.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/MonitorStation.css?v=1.6.22" />
	<link rel="stylesheet" href="css/power/base.css?v=1.6.22" />
	<title>公司监测设备列表</title>
</head>
<style>
	body {margin: auto;}
	*{ font-family: Arial, "微软雅黑"; }
	.icon-plus { background: #454545; }
	.page_btn { border-radius: 3px; border: none; color: white; padding: 0 10px; }
	.btn_search { border-radius: 3px; background: #2494f9; border: none; color: white; padding: 0 10px; }
	.btn_search { width: 80px; height: 30px; line-height: 30px; }
	.myPage{ font-size: 15px; }
	.table_menu_list{ width: 100% !important; height: auto !important; }
	ul { list-style:none; margin: 0px; padding: 0px; width: auto; }
	ul li { float:left; padding: 3px }
	a:hover{ background-color: #bfcbd6; color: #465c71; text-decoration: none; }
	.d_Confirm_Order_div{ margin: 20px 0; }
	.back:hover, .back { display: inline-block; width: 60px; height: 30px; line-height: 30px; text-align: center; background: #2494f9; color: white !important; border-radius: 3px; margin-right: 20px; }
	#member_add { width: 100px; height: 30px; line-height: 30px; background: #454545 !important; border-radius: 3px; }
	.table tr td { text-align: left; }
	.table tr td:first-of-type { width: 90px; white-space: nowrap; }
	.table tr td input,
	.table tr td select { width: 180px; margin: 0; }
	.layui-layer-setwin{ display: none !important; }
	.layui-layer-content {height: auto!important;}
	td .line { color: #fff; background-color: #9c9c9c; border-radius: 5px; font-size: 12px; font-style: normal; padding: 5px 25px; white-space: nowrap; user-select: none;}
	td .line.online {background-color: #14bf50;}
	/* 弹出框 */
	.change_Pass_style table {margin-bottom: 0;}
	.change_Pass_style table td:nth-of-type(1) { padding: 0;line-height: 30px; }
	.layui-layer-btn {padding-top: 0 !important;}
	.type {display: none;}
	#Member_Ratings {display: none;}
	body .layui-layer-molv-msg { min-width: 100px; background-color: #000; filter: alpha(opacity=60); background-color: rgba(0,0,0,.6); color: #fff; border: none;}
	body .layui-layer-molv-msg .layui-layer-setwin {display: none;}
</style>
<body>
	<div class="loadjy">
		<div><span><i></i><i></i><i></i></span></div>
	</div>
	<div id="noTableData"> <img src="./images/two/7.1.png" alt="无数据">
		<p>抱歉，没有数据啊...</p>
	</div>
	<div class="page-content clearfix">
		<div class="tab_class_ d_Confirm_Order_div">
			<ul id="navigation">
				<li class="title" id="first_li" class="breadadd">
					<a href="javascript:;" id='back_to_MonitorBranch' class="back back_to_MonitorBranch">
						< 返回</a> </li> <li class="title companyHide">
							<a href="back2_company.html?v=1.6.22" class="company_info">所有公司</a>
							<span>></span>
				</li>
				<li class="title companyHide">
					<a href="back3_2_MonitorStation.html?v=1.6.22" class="back_to_MonitorStation" data-bread="company">-</a>
					<span>></span>
				</li>
				<li class="title companyback5">
					<a href="javascript:void(0);" class="back_to_lineOnmaster" data-bread="station">-</a>
					<span>></span>
				</li>
				<li class="title">
					<a id="branch" class="back_to_MonitorBranch" href="javascript:void(0);" data-bread="momline">-</a>
					<span>></span>
				</li>
				<li class="title">
					<a href="javascript:void(0);" data-bread="branch">-</a>
				</li>
			</ul>

			<ul class="navigation_r">
				<li class="title">
					<a href="javascript:;" id="member_add" class="layui-btn layui-bg-green">添加监测设备</a>
				</li>
				<li>
					<input placeholder="请输入关键字搜索" id="pointName_find" style="width: 130px;padding-left: 8px;height: 30px;border: 1px solid #81ba44;border-radius: 3px 0 0 3px" />
					<button type="button" class="btn_search" style="height: 30px; line-height: 30px;width: 35px;background-color: #81ba44; transform: translateX(-6px);"><i
						 class="icon-search"></i></button>
				</li>
			</ul>

		</div>

		<div id="Member_Ratings">
			<div class="d_Confirm_Order_style">
				<div class="table_menu_list">
					<table class="table table-striped table-bordered table-hover" id="sample-table" data-name=" 监测设备">
						<thead>
							<tr>
								<th width="40">序号</th>
								<th width="150">监测设备名称</th>
								<!-- <th width="80">监测设备状态</th> -->
								<!-- <th width="120">所在地区</th>
                        <th width="120">经纬度</th> -->
								<!--<th width="80">上一个监测设备</th>-->
								<th width="80">所属位置</th>
								<th width="120">监测设备标识</th>
								<th width="120">所属分类</th>
								<th width="120">过电压保护器/温度采集器类型</th>
								<th width="150">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>

					<div class="myPage" id="footer">
						<div class="ui_frt ljypage">
							<input type="button" value="< 上一页" class="ui_input_btn01 page_btn beforPage" rel="prev" /> 共
							<span class="ui_txt_bold04 numtotal">1</span>页&nbsp;&nbsp;&nbsp; 当前第
							<span class="ui_txt_bold04 nowpage">1</span>页 共
							<span class="ui_txt_bold04 numtotalpp">0</span>条&nbsp;&nbsp;&nbsp;
							<input type="button" value="下一页 >" class="ui_input_btn01 page_btn laterPage" rel="after" />
							<input type="text" class="jumpint"> <button class="jumpsure">跳转</button>
							<select id="pagechange">
								<option value="10">10条/页</option>
								<option value="15">15条/页</option>
								<option value="20">20条/页</option>
								<option value="25">25条/页</option>
								<option value="30">30条/页</option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--添加用户图层-->
	<div class="change_Pass_style" id="add_menber_style" style="display:none;margin: 10px 40px;">
		<table class="table">
			<tr>
				<td>监测设备名称：</td>
				<td><input placeholder="请输入监测设备名称" id="pointName" name="监测设备名称" type="text" class="text_add" /></td>
			</tr>
			<!-- <tr>
            <td>所在地区：</td>
            <td><input placeholder="请输入所在地区" id="pointAddress" name="所在地区" type="text" class="text_add" /></td>
        </tr>
        <tr>
            <td>经&nbsp;&nbsp;纬&nbsp;&nbsp;度：</td>
            <td><input placeholder="请输入经纬度" id="longitudeAndlatitude" type="text" class="text_add" /></td>
        </tr> -->
			<tr>
				<td>所属位置：</td>
				<td>
					<select name="position" class="text_add">
						<option id="position_selected" value="">请选择所属位置</option>
						<option value="0">母排A相</option>
						<option value="1">母排B相</option>
						<option value="2">母排C相</option>

						<option value="3">上动触头A相</option>
						<option value="4">上动触头B相</option>
						<option value="5">上动触头C相</option>

						<option value="6">上静触头A相</option>
						<option value="7">上静触头B相</option>
						<option value="8">上静触头C相</option>

						<option value="9">下动触头A相</option>
						<option value="10">下动触头B相</option>
						<option value="11">下动触头C相</option>

						<option value="12">下静触头A相</option>
						<option value="13">下静触头B相</option>
						<option value="14">下静触头C相</option>

						<option value="15">三相一体保护器</option>
						<option value="16">保护器A相</option>
						<option value="17">保护器B相</option>
						<option value="18">保护器C相</option>

					</select>
				</td>
			</tr>
			<tr>
				<td>监测设备标识：</td>
				<td><input placeholder="请输入监测设备标识" id="monitorFlag" name="监测设备标识" type="text" class="text_add" /></td>
			</tr>
			<tr>
				<td>所属分类：</td>
				<td>
					<select name="hitchType" class="text_add">
						<option id="hitchType_selected" value="">请选择所属分类</option>
						<option value="温度采集器">温度采集器</option>
						<option value="过电压保护器">过电压保护器</option>
					</select>
				</td>
			</tr>
			<tr class="type">
				<td>保护器类型：</td>
				<td>
					<select name="type" class="text_add"></select>
				</td>
			</tr>
		</table>

	</div>
</body>
</html>
<script src="assets/js/jquery.min.js?v=1.6.22"></script>
<script src="assets/js/typeahead-bs2.min.js?v=1.6.22"></script>
<script src="assets/layer/layer.js?v=1.6.22" type="text/javascript"></script>
<script src="js/common.js?v=1.6.22"></script>
<script src="js/pagejs/back6.js?v=1.6.22"></script>